<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bre.corp</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
	</parent>
	
    <artifactId>contact-services-automation</artifactId>
  
    <name>contact-services-automation</name>
	 <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
	 <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>4.6.1</version>   
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>projects\contact-services-project.xml</projectFile>
							<printReport>true</printReport>
							<exportAll>true</exportAll>
							<outputFolder>${basedir}/target/reports</outputFolder>
							<junitReport>true</junitReport>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
			
		<reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.18.1</version>       
                </plugin>
            </plugins>
        </reporting>  
</project>
