Status: UNKNOWN
Time Taken: 193
Size: 270
Timestamp: Sun Jul 01 17:57:57 IDT 2018
TestStep: DefaultContact

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://localhost:8980
Method: GET
StatusCode: 400
URL: http://localhost:8980//skabi/ContactServices/1.0.0/contacts

---------------- Request ---------------------------
Accept: [application/json]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [localhost:8980]
Accept-Encoding: [gzip,deflate]

GET http://localhost:8980//skabi/ContactServices/1.0.0/contacts HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Host: localhost:8980
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Connection: [close]
#status#: [HTTP/1.1 400 ]
Date: [Sun, 01 Jul 2018 14:57:57 GMT]
Content-Type: [application/json;charset=UTF-8]

{"timestamp":"2018-07-01T14:57:57.806Z","status":400,"error":"Bad Request","exception":"org.springframework.web.bind.MissingServletRequestParameterException","message":"Required String parameter 'contactId' is not present","path":"/skabi/ContactServices/1.0.0/contacts"}
