<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bre.corp</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<relativePath></relativePath>
	</parent>
	
    <artifactId>run-test-env</artifactId>
  
    <name>run-test-env</name>
	
	<dependencies>
		<dependency>
			<groupId>bre.server</groupId>
			<artifactId>contact-services</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
				  <execution>
					<id>copy</id>
					<phase>validate</phase>
					<goals>
					  <goal>copy</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <artifactItems>
					<artifactItem>
					  <groupId>bre.server</groupId>
					   <artifactId>contact-services</artifactId>
					   <version>1.0</version>
					  <outputDirectory>${project.build.directory}</outputDirectory>
					  <destFileName>contact-services.jar</destFileName>
					</artifactItem>
				  </artifactItems>
				</configuration>
			</plugin>
		
		
			<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>1.6.0</version>
				   <executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>java</executable>
								<arguments>
									<argument>-jar</argument>
									<argument>${project.build.directory}/contact-services.jar</argument>
								</arguments>
							</configuration>                        
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
</project>
